POSTGRESQL_IMAGE=projecttampah/zammad-docker:postgresql-latest
ELASTICSEARCH_IMAGE=projecttampah/zammad-docker:elasticsearch-latest
MEMCACHED_IMAGE=memcached:1.6.12-alpine
REDIS_IMAGE=redis:6.2.6-alpine
TRAEFIK_IMAGE=traefik:2.5
ZAMMAD_IMAGE=projecttampah/zammad-docker:zammad-latest

# postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=zammad
POSTGRES_DB_CREATE=true
POSTGRES_USER=
POSTGRES_PASSWORD=
BACKUP_DIR=/var/tmp/zammad
BACKUP_SLEEP=86400
HOLD_DAYS=10

MEMCACHE_SERVERS=memcached:11211
REDIS_URL=redis://redis:6379

# elasticsearch
ELASTICSEARCH_ENABLED=true

NGINX_PORT=8080
NGINX_SERVER_NAME=_
NGINX_SERVER_SCHEME=https

# zammad
ZAMMAD_RAILSSERVER_HOST=railsserver
ZAMMAD_WEBSOCKET_HOST=websocket

# Traefik and ACME (Let's Encrypt)
TRAEFIK_LOG_LEVEL=info
TRAEFIK_ACME_EMAIL=
TRAEFIK_DOMAIN=
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN=
