POSTGRESQL_IMAGE=projecttampah/zammad-docker:postgresql-latest
ELASTICSEARCH_IMAGE=projecttampah/zammad-docker:elasticsearch-latest
MEMCACHED_IMAGE=memcached:1.6.12-alpine
REDIS_IMAGE=redis:6.2.6-alpine
TRAEFIK_IMAGE=traefik:2.5
ZAMMAD_IMAGE=projecttampah/zammad-docker:zammad-latest
ZAMMAD_DIR=/opt/zammad

# postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DB=zammad
POSTGRES_DB_CREATE=true
POSTGRES_USER=
POSTGRES_PASSWORD=
BACKUP_DIR=/var/tmp/zammad
BACKUP_SLEEP=86400
HOLD_DAYS=10

MEMCACHE_SERVERS=memcached:11211
REDIS_URL=redis://redis:6379

# elasticsearch
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_NAMESPACE=zammad
ELASTICSEARCH_REINDEX=true
ELASTICSEARCH_SSL_VERIFY=true

NGINX_PORT=8080
NGINX_SERVER_NAME=_
NGINX_SERVER_SCHEME=https
RAILS_TRUSTED_PROXIES=['127.0.0.1', '::1']
RSYNC_ADDITIONAL_PARAMS=--no-perms --no-owner
AUTOWIZARD_JSON=''

# zammad
ZAMMAD_RAILSSERVER_HOST=railsserver
ZAMMAD_RAILSSERVER_PORT=3000
ZAMMAD_WEBSOCKET_HOST=websocket
ZAMMAD_WEBSOCKET_PORT=6042
ZAMMAD_WEB_CONCURRENCY=0

# Traefik and ACME (Let's Encrypt)
TRAEFIK_LOG_LEVEL=info
TRAEFIK_ACME_EMAIL=
TRAEFIK_DOMAIN=
TRAEFIK_CLOUDFLARE_DNS_API_TOKEN=
